spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security: DEBUG

spring.security.oauth2.client.registration.blizzard.client-id=a204e4affe3a435986cc49c6c2f9d945
spring.security.oauth2.client.registration.blizzard.client-secret=R90tlPCxsZO1NqeHRBDOuzZbv2zoJ0JV
spring.security.oauth2.client.registration.blizzard.scope=openid,wow.profile
spring.security.oauth2.client.registration.blizzard.redirect-uri=http://localhost:8080/login/oauth2/code/blizzard
spring.security.oauth2.client.provider.blizzard.authorization-uri=https://eu.battle.net/oauth/authorize
spring.security.oauth2.client.provider.blizzard.token-uri=https://eu.battle.net/oauth/token
spring.security.oauth2.client.provider.blizzard.user-info-uri=https://eu.battle.net/oauth/userinfo
spring.security.oauth2.client.provider.blizzard.issuer-uri=https://eu.battle.net/oauth