<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task list</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script th:src="@{/js/scriptsTasks.js}" defer="true"></script>
    <style>
        /* Style for the modal */
        .modal {
            display: none; /* Hide the modal by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fefefe;
            padding: 20px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<form id="createTaskForm">
    <label for="taskName">Task Name:</label>
    <input type="text" id="taskName" name="taskName" required>

    <label for="description">Description:</label>
    <input type="text" id="description" name="description" required>

    <button type="button" onclick="createTask()">Create Task</button>
</form>

<div th:each="task : ${tasks}">
    <h2 th:text="${task.taskName}">Task name</h2>
    <p th:text="${task.description}">Task description</p>
    <button type="button" th:attr="onclick='openEditModal(' + ${task.id} + ')'">Edit</button>
    <input type="checkbox" th:checked="${task.isCompleted}" th:attr="onchange='toggleCompleteStatus(' + ${task.id} + ', ' + ${task.isCompleted} + ')'" />
    <button type="button" th:attr="onclick='confirmDelete(' + ${task.id} + ')'">Delete</button>
</div>

<!-- Edit Task Modal -->
<div id="editTaskModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeEditModal()">&times;</span>
        <label for="editTaskName">Task Name:</label>
        <input type="text" id="editTaskName" name="editTaskName" required>

        <label for="editDescription">Description:</label>
        <input type="text" id="editDescription" name="editDescription" required>

        <button type="button" onclick="saveEditedTask()">Save Changes</button>
    </div>
</div>

</body>
</html>
